# software-design

akka/: pom.xml
akka/src/main/java/akka/: Main.java
akka/src/main/java/akka/actors/: ChildSearchActor.java  MasterSearchActor.java
akka/src/main/java/akka/search/: SearchClient.java  SearchClientStub.java  SearchEngine.java  SearchRequest.java  SearchResult.java  SearchResultItem.java
akka/src/test/java/akka/actors/: ChildSearchActorTest.java  MasterSearchActorTest.java
docker/account/src/main/java/: Main.java
docker/account/src/main/java/dao/: AccountDao.java
docker/account/src/main/java/http/: AccountHttpServer.java  MarketHttpClient.java
docker/account/src/main/java/model/: Stocks.java  User.java
docker/account/src/test/java/dao/: AccountDaoTest.java
docker/market/src/main/java/: Main.java
docker/market/src/main/java/dao/: MongoMarketDao.java
docker/market/src/main/java/http/: MarketHttpServer.java
docker/market/src/main/java/model/: Stocks.java
event-sourcing/src/main/java/: Main.java
event-sourcing/src/main/java/dao/: MongoFitnessCenterDao.java
event-sourcing/src/main/java/model/: Subscription.java  SubscriptionReport.java  TurnstileEvent.java
event-sourcing/src/main/java/servers/: FitnessCenterServer.java  HttpManagerServer.java  HttpReportServer.java  HttpTurnstileServer.java
event-sourcing/src/main/java/utils/: HttpRequestUtils.java
event-sourcing/src/test/java/dao/: MongoFitnessCenterDaoTest.java
event-sourcing/src/test/java/servers/: HttpReportServerTest.java  HttpTurnstileServerTest.java
reactive/: pom.xml
reactive/src/main/java/: Product.java  ReactiveMongoDriverExample.java  RxNettyHttpServerExample.java  User.java
